PORT = 8080


#MONGODB_CNN = mongodb+srv://root:Poiu0987.@cluterprueba.u825qmw.mongodb.net/Tienda_cliente  
MONGODB_CNN = mongodb://localhost:27017/Tienda_cliente  

SECRETORPRIVATEKEY = Est03sMyPubl1cK3y23@..-Ñ